<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
>
    <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
    />
    <Button
            android:text="@string/view_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewGroups"
            android:onClick="toListGroup"
    />
    <Button
            android:text="@string/create_a_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createGroup"
            android:onClick="toCreateGroup"
    />

    <Button
            android:text="@string/create_drill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createDrill"
            android:onClick="toCreateDrill"/>

</androidx.appcompat.widget.LinearLayoutCompat>